[master]
kube-1 ansible_host=192.168.56.100

[workers]
kube-2 ansible_host=192.168.56.101
kube-3 ansible_host=192.168.56.102

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=kube
ansible_ssh_pass=kube